<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
    		 <referenceContainer name="content">
        <block class="Commerce9\Popup\Block\Index" name="popup_index_index" template="Commerce9_Popup::index.phtml" />
    </referenceContainer>
    </body>
</page>
